# photoalbum

./: .gitignore  README.md  build.gradle
src/main/java/com/squarecross/photoalbum/: Constants.java
src/main/java/com/squarecross/photoalbum/common/: Config.java  Constants.java
src/main/java/com/squarecross/photoalbum/controller/: AlbumController.java  PhotoController.java
src/main/java/com/squarecross/photoalbum/domain/: Album.java  Photo.java
src/main/java/com/squarecross/photoalbum/dto/: AlbumDto.java  PhotoDto.java
src/main/java/com/squarecross/photoalbum/dto/request/: AlbumListRequest.java
src/main/java/com/squarecross/photoalbum/mapper/: AlbumMapper.java  PhotoMapper.java
src/main/java/com/squarecross/photoalbum/repository/: AlbumRepository.java  PhotoRepository.java
src/main/java/com/squarecross/photoalbum/service/: AlbumService.java  PhotoService.java
src/main/resources/: application.properties
src/test/java/com/squarecross/photoalbum/service/: AlbumServiceTest.java  AlbumServiceTestForCreate.java
